
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest release version:
 - ch.qos.logback:logback-classic:1.2.3
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin:0.36.0
 - io.reactivex.rxjava2:rxkotlin:2.4.0
 - io.rest-assured:kotlin-extensions:4.3.2
 - io.strikt:strikt-gradle:0.28.1
 - io.vertx:vertx-auth-jwt:4.0.0
 - io.vertx:vertx-auth-mongo:4.0.0
 - io.vertx:vertx-hazelcast:4.0.0
 - io.vertx:vertx-junit5:4.0.0
 - io.vertx:vertx-junit5-rx-java2:4.0.0
 - io.vertx:vertx-kafka-client:4.0.0
 - io.vertx:vertx-lang-kotlin:4.0.0
 - io.vertx:vertx-mongo-client:4.0.0
 - io.vertx:vertx-mqtt:4.0.0
 - io.vertx:vertx-rx-java2:4.0.0
 - io.vertx:vertx-web:4.0.0
 - io.vertx:vertx-web-client:4.0.0
 - io.vertx:vertx-web-openapi:4.0.0
 - org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21
 - org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin:1.4.21
 - org.junit.jupiter:junit-jupiter:5.7.0
 - org.junit.jupiter:junit-jupiter-engine:5.7.0
 - org.testcontainers:junit-jupiter:1.15.0

The following dependencies have later release versions:
 - com.github.johnrengelman.shadow:com.github.johnrengelman.shadow.gradle.plugin [5.2.0 -> 6.1.0]

Failed to determine the latest version for the following dependencies (use --info for details):
 - org.jetbrains.kotlin:kotlin-compiler-embeddable
 - org.jetbrains.kotlin:kotlin-klib-commonizer-embeddable
 - org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable
     1.4.21
 - org.jetbrains.kotlin:kotlin-stdlib

Gradle current updates:
 - Gradle: [6.5 -> 6.7.1]
